[00:02.80] いつものラジオから呼びかけるよ きみの歌
[00:10.63] だれも知らないin the daisy garden そこで待ってる
[00:27.63] 
[00:21.76] 独りぼっちこわいなら
[00:26.26] 並べ方を変えてごらん
[00:30.59] そしたらほら動き出す
[00:34.32] 景色も回るよ
[00:37.32] 
[00:38.28] どきどきのフレーズと
[00:44.78] ときどき青空で
[00:51.46] ラララ アシオト ひびけ
[00:57.46] 
[00:55.03] 雲の切れ間から聴こえてるよ きみの歌
[01:02.13] 海の向こうin the daisy garden覚えてる
[01:16.13] 
[01:10.54] 悲しみない街探して
[01:15.37] 行ってしまったあの子
[01:19.85] 見つからなくてもいいんだ ただ歩きたいんだ
[01:30.35] 
[01:27.69] どきどきのフレーズと
[01:33.48] ときどき雨音で
[01:39.93] ラララ アシオト のこせ
[01:45.93] 
[01:43.36] いつものテレビからあふれてるよ ひかり粒
[01:51.00] まぶたにのせたらI can see it now
[02:03.00] 
[01:58.97] 黒も白も同じ数照らす
[02:06.38] いつも太陽みたいに笑う人
[02:12.38] 
[02:22.21] きみの明日がちゃんと届くように
[02:33.18] リボンを結ぶ、小さな箱
[02:37.20] 空気あな 宛て名紙
[02:41.70] 
[02:40.76] いつものテレビからあふれてるよ ひかり粒
[02:47.74] まぶたにのせたらI can see it now
[02:59.74] 
[02:55.75] いつものラジオから聴こえてるよきみの歌
[03:02.97] 誰も 知らない in the daisy garden
[03:08.67] そこにいる
[03:11.17] 
[03:13.44] いつも耳をすましてんだ