[00:01.17] 慣れた呼び方で
[00:06.86] 君は僕の目覚ましだよ
[00:14.36] 晴れた日曜日
[00:20.37] もう少し眠るかな
[00:27.15] 二人の暮らしは
[00:33.07] もう何年経ったでしょう
[00:40.83] 直したはずの癖お互いそのままで
[00:48.33] 
[00:53.60] 君を好きになった日が
[01:00.34] 遠い昔になっても
[01:06.56] 今日の君に会えたなら
[01:13.44] きっとまた恋に落ちる
[01:18.44] 
[01:20.58] もしも君が先に死んでしまっても
[01:28.44] 僕は君とずっと生きてゆけるよ
[01:35.72] 出会えなかった人生を考える方が
[01:43.94] 僕には怖いから
[01:47.44] 
[02:00.71] 君の言い訳に
[02:07.09] 今日も僕は首を傾げた
[02:14.28] 一人で怒って
[02:20.12] 黙ったままの午後
[02:24.12] 
[02:27.23] 何度も季節は巡り
[02:34.32] 過ぎ去ってしまうものさ
[02:40.31] でも僕の中の君は
[02:47.30] ずっと同じ春のまま
[02:51.80] 
[02:53.61] いつか全て思い出に変わってく
[03:02.23] だから今日も君と笑っていたいよ
[03:08.67] これが愛か恋か何て分からないけど
[03:17.26] 愛しく思うから
[03:20.76] 
[03:47.23] 君を好きになった日が
[03:54.33] 遠い昔になっても
[04:00.59] 今日の君に会えたなら
[04:07.40] きっとまた恋に落ちる
[04:12.40] 
[04:13.80] もしも君が先に死んでしまっても
[04:21.64] 僕は君とずっと生きてゆけるよ
[04:28.26] 出会えなかった人生を考える方が
[04:37.37] 僕には怖いから